# NoSpamLargeFileHelper

./: NospamHelper.sln
NospamHelper/: MailHelper.cs  NoSpamHelper.cs  NospamHelper.csproj  Program.cs  VirustotalHelper.cs  Worker.cs  appsettings.json
NospamHelper/Model/: LargeFileEntry.cs
NospamHelper/Properties/: launchSettings.json
